<html lang="en" class=" js no-websqldatabase indexeddb websockets localstorage sessionstorage"><head><meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
        <title>It's Cool to be an Artist - White Rabbit Gallery</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        


    <meta property="og:title" content="It's Cool to be an Artist">




<meta property="og:site_name" content="White Rabbit Gallery">
<meta property="og:type" content="website">
<meta property="og:url" content="https://explore.dangrove.org/objects/2093">


    <meta property="og:image" content="https://explore.dangrove.org/images/medium/dai%20hua/website/2016.039_dai%20hua_it's%20cool%20to%20be%20an%20artist.jpg">




    
        <link rel="shortcut icon" type="image/x-icon" href="/assets/images/b874399183feac3d33bc4d4696c8107d-favicon.ico">
        <link rel="stylesheet" href="/assets/stylesheets/13d187de35cf65a577c715333674fae6-main.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;display=swap" rel="stylesheet" type="text/css" media="all">
        
        <link rel="stylesheet" media="screen" href="/assets/stylesheets/450620b686315ee638151726b8bb3ac1-lightbox.css">
        <link rel="stylesheet" media="screen" href="/assets/stylesheets/share42/4447949cbec68cac3a8d360e070e615a-share42.css">
    
		 
		

		<!-- Google Tag Manager -->
		<script src="https://connect.facebook.net/signals/config/407477403644681?v=2.9.148&amp;r=stable&amp;domain=explore.dangrove.org&amp;hme=20c913bdcd4be51a752120153aa5caaecb3ee86c7f26cf737846e40b202aba68&amp;ex_m=62%2C106%2C94%2C98%2C53%2C3%2C88%2C61%2C14%2C86%2C79%2C44%2C46%2C150%2C153%2C164%2C160%2C161%2C163%2C25%2C89%2C45%2C68%2C162%2C145%2C148%2C157%2C158%2C165%2C115%2C13%2C43%2C169%2C168%2C117%2C16%2C29%2C32%2C1%2C36%2C57%2C58%2C59%2C63%2C83%2C15%2C12%2C85%2C82%2C81%2C95%2C97%2C31%2C96%2C26%2C22%2C146%2C149%2C124%2C24%2C9%2C10%2C11%2C5%2C6%2C21%2C19%2C20%2C49%2C54%2C56%2C66%2C90%2C23%2C67%2C8%2C7%2C71%2C41%2C18%2C92%2C91%2C17%2C4%2C73%2C80%2C72%2C78%2C40%2C39%2C77%2C33%2C35%2C76%2C48%2C74%2C28%2C37%2C65%2C0%2C84%2C75%2C2%2C30%2C55%2C34%2C93%2C38%2C70%2C60%2C99%2C52%2C51%2C27%2C87%2C50%2C47%2C42%2C69%2C64%2C100" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-8GQG25NS7P&amp;cx=c&amp;_slc=1"></script><script src="https://js.hs-banner.com/v2/5660959/banner.js" type="text/javascript" id="cookieBanner-5660959" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="5660959" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hscollectedforms.net/collectedforms.js" type="text/javascript" id="CollectedForms-5660959" crossorigin="anonymous" data-leadin-portal-id="5660959" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="5660959" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hs-analytics.net/analytics/1710060300000/5660959.js" type="text/javascript" id="hs-analytics"></script><script src="https://js.hsadspixel.net/fb.js" type="text/javascript" id="hs-ads-pixel-5660959" data-ads-portal-id="5660959" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="5660959" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hsleadflows.net/leadflows.js" type="text/javascript" id="LeadFlows-5660959" crossorigin="anonymous" data-leadin-portal-id="5660959" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="5660959" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/vj7hFxe2iNgbe-u95xTozOXW/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-TFHQ2jjldnEXG6p4acHgAFLMc2UFrK8wxiDKLT6JmJU7fdX8X8zXqEhV8ZJ1n4iu"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KFN25L7"></script><script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-KFN25L7');
		</script>
		<!-- End Google Tag Manager -->

		<!--[if lte IE 8]>
			<style>.white-bg {position: fixed;left: 0px;top: 0px;width: 100%;height: 100%;z-index: 9999;background-color: #fff;}</style>
			<script type="text/javascript">
				$(window).load(function(){
					$(".white-bg").delay(1000).fadeOut("slow");
				});
			</script>
			<noscript><style>.white-bg {display:none;}</style></noscript>
		<![endif]-->
    <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><style type="text/css" id="LeadinColors-719205">.leadinModal-719205 .leadinModal-content {
  border-color: #231f20 !important;
}
.leadinModal-719205 .leadinModal input:focus {
  box-shadow: 0 0 0 2px #2a2526 !important;
}
.leadinModal-719205 .leadin-button-primary {
  background: #231f20 !important;
  color: #FFFFFF !important;
}
.leadinModal-719205 .back-button {
  border: 1px solid #231f20 !important;
}
.leadinModal-719205 .leadin-button-primary:hover {
  background: #2a2526 !important;
}
.leadinModal-719205 .leadin-button-primary-border {
  border: 1px solid #FFFFFF !important;
}
.leadinModal-719205 .leadin-button-secondary {
  background: #FFFFFF !important;
  color: #231f20 !important;
}
.leadinModal-719205 .leadin-button-secondary.leadin-dismiss-button {
  color: #FFFFFF !important;
  background: #231f20 !important;
  border: 1.25px solid #FFFFFF !important;
}
.leadinModal-719205 .leadin-button-secondary:hover {
  color: #2a2526 !important;
}
.leadinModal-719205.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
.leadinModal-719205.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
.leadinModal-719205.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
.leadinModal-719205.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-close:before {
  color: #FFFFFF !important;
}
.leadinModal-719205.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content,
.leadinModal-719205.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content,
.leadinModal-719205.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content,
.leadinModal-719205.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content {
  background: #231f20 !important;
}
.leadinModal-719205.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
.leadinModal-719205.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
.leadinModal-719205.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
.leadinModal-719205.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content h4 {
  color: #FFFFFF !important;
}
.leadinModal-719205.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
.leadinModal-719205.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content .secondary-dismiss,
.leadinModal-719205.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
.leadinModal-719205.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content .secondary-dismiss,
.leadinModal-719205.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
.leadinModal-719205.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content .secondary-dismiss,
.leadinModal-719205.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
.leadinModal-719205.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-description-body {
  color: #FFFFFF !important;
}
.leadinModal-719205.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content ul,
.leadinModal-719205.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ul,
.leadinModal-719205.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content ul,
.leadinModal-719205.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ul {
  color: #FFFFFF !important;
}
.leadinModal-719205.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content li,
.leadinModal-719205.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content li,
.leadinModal-719205.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content li,
.leadinModal-719205.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content li {
  color: #FFFFFF !important;
}
.leadinModal-719205.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content ol,
.leadinModal-719205.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ol,
.leadinModal-719205.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content ol,
.leadinModal-719205.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ol {
  color: #FFFFFF !important;
}</style><style type="text/css" id="LeadinColors-1009510">.leadinModal-1009510 .leadinModal-content {
  border-color: #ff0000 !important;
}
.leadinModal-1009510 .leadinModal input:focus {
  box-shadow: 0 0 0 2px #cc0000 !important;
}
.leadinModal-1009510 .leadin-button-primary {
  background: #ff0000 !important;
  color: #FFFFFF !important;
}
.leadinModal-1009510 .back-button {
  border: 1px solid #ff0000 !important;
}
.leadinModal-1009510 .leadin-button-primary:hover {
  background: #cc0000 !important;
}
.leadinModal-1009510 .leadin-button-primary-border {
  border: 1px solid #FFFFFF !important;
}
.leadinModal-1009510 .leadin-button-secondary {
  background: #FFFFFF !important;
  color: #ff0000 !important;
}
.leadinModal-1009510 .leadin-button-secondary.leadin-dismiss-button {
  color: #FFFFFF !important;
  background: #ff0000 !important;
  border: 1.25px solid #FFFFFF !important;
}
.leadinModal-1009510 .leadin-button-secondary:hover {
  color: #cc0000 !important;
}
.leadinModal-1009510.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
.leadinModal-1009510.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
.leadinModal-1009510.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-close:before,
.leadinModal-1009510.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-close:before {
  color: #FFFFFF !important;
}
.leadinModal-1009510.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content,
.leadinModal-1009510.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content,
.leadinModal-1009510.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content,
.leadinModal-1009510.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content {
  background: #ff0000 !important;
}
.leadinModal-1009510.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
.leadinModal-1009510.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
.leadinModal-1009510.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content h4,
.leadinModal-1009510.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content h4 {
  color: #FFFFFF !important;
}
.leadinModal-1009510.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
.leadinModal-1009510.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content .secondary-dismiss,
.leadinModal-1009510.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
.leadinModal-1009510.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content .secondary-dismiss,
.leadinModal-1009510.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
.leadinModal-1009510.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content .secondary-dismiss,
.leadinModal-1009510.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content p,
.leadinModal-1009510.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-description-body {
  color: #FFFFFF !important;
}
.leadinModal-1009510.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content ul,
.leadinModal-1009510.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ul,
.leadinModal-1009510.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content ul,
.leadinModal-1009510.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ul {
  color: #FFFFFF !important;
}
.leadinModal-1009510.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content li,
.leadinModal-1009510.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content li,
.leadinModal-1009510.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content li,
.leadinModal-1009510.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content li {
  color: #FFFFFF !important;
}
.leadinModal-1009510.leadinModal-theme-top.leadinModal-preview.leadinModal-v3 .leadinModal-content ol,
.leadinModal-1009510.leadinModal-theme-bottom-right-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ol,
.leadinModal-1009510.leadinEmbedded-theme-default.leadinModal-preview.leadinModal-v3 .leadinModal-content ol,
.leadinModal-1009510.leadinModal-theme-bottom-left-corner.leadinModal-preview.leadinModal-v3 .leadinModal-content ol {
  color: #FFFFFF !important;
}</style></head>

    <body>

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFN25L7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

    	
    	<div class="white-bg"></div>

   		<div class="main-container">
    		<header class="main-header hidden-xs">
		    	<div class="container-fluid">
	    			<div class="header-left">
					   	<a class="navbar-brand" href="/explore">
							<img class="pull-left navbar-brand-image" alt="White Rabbit Gallery" src="/assets/images/wrg/d900cc5bf8b72928046e5a5438eb6dff-logo.png">
					    </a>
					</div>
					<div class="header-right">
						
					</div>
		    	</div>
	    	</header>
	    	<div class="navigation-container">
	    		<div class="container-fluid">
					<div class="row">
		 			    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		    			    


<nav class="navbar navbar-default">
  <div class="container-fluid vernon-navbar-container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed nav-collapse-button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar nav-collapse-icon"></span>
        <span class="icon-bar nav-collapse-icon"></span>
        <span class="icon-bar nav-collapse-icon"></span>
      </button>
      <div class="hidden-sm hidden-md hidden-lg">
	      <a class="navbar-brand" href="/explore">
              <img alt="White Rabbit Gallery" src="/assets/images/wrg/c66f7494a18d8876495635a58eeba2ee-logo_30.png">
	      </a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse vernon-navbar-collapse" id="bs-example-navbar-collapse-1">
    	<ul class="nav navbar-nav">
            
                <li><a href="/explore">Explore</a></li>
            

            
                <li><a href="/highlights">Highlights</a></li>
            

            
                <li><a href="/collections/advanced-search">Advanced Search</a></li>
            

            

            
                
                    
                        
                            <li role="presentation" class=""><a role="button" href="#" onclick="goToShortlist('object_lightbox', 0, 40, 'false');">My Shortlist</a></li>
                        
                    
                
            

            
    	</ul>

        

            <form action="/search" method="POST" role="form" class="navbar-form navbar-right navigation-search" data-hs-cf-bound="true">
                <div class="input-group">
                    <input type="text" class="form-control" name="query" placeholder="Search objects">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit"><span class="fa fa-search" aria-label="search"></span></button>
                    </span>
                </div>
                <input type="hidden" name="hasImages" value="false">
                <input type="hidden" name="searchType" value="object">

                <input type="hidden" name="csrfToken" value="20c0d18933c1d4660002ab61ad3e60191b739c46-1710060649265-1e37851d454cbd39652cfbec">
            </form>
        

        
    </div>
  </div>
</nav>
		                </div>
		    		</div>	    			
	    		</div>
	    	</div>

	    	<div class="content-container" role="main">
	    		

        <div class="container-fluid">

            <div class="w-detail-image-title-container">
                
                    
                        <div class="w-image">
                            


<div id="vernon-carousel" class="carousel slide" data-ride="carousel" data-interval="false" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		
			

				
					<div class="item active" style="max-width: 516px">
						<a href="https://explore.dangrove.org/images/xlarge/dai%20hua/website/2016.039_dai%20hua_it's%20cool%20to%20be%20an%20artist.jpg" data-lightbox="lightbox-0">
							<img class="center-block" src="https://explore.dangrove.org/images/small/dai%20hua/website/2016.039_dai%20hua_it's%20cool%20to%20be%20an%20artist.jpg" alt="It's Cool to be an Artist" srcset="https://explore.dangrove.org/images/small/dai%20hua/website/2016.039_dai%20hua_it's%20cool%20to%20be%20an%20artist.jpg 150w,
																https://explore.dangrove.org/images/medium/dai%20hua/website/2016.039_dai%20hua_it's%20cool%20to%20be%20an%20artist.jpg 400w,
																https://explore.dangrove.org/images/large/dai%20hua/website/2016.039_dai%20hua_it's%20cool%20to%20be%20an%20artist.jpg 516w">
						</a>
					</div>
				
			
		
	</div>

	<!-- Controls -->
	<a class="left carousel-control vernon-carousel-left hidden-print" href="#vernon-carousel" role="button" data-slide="prev" style="display: none;">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous Image</span>
	</a>
	<a class="right carousel-control vernon-carousel-right hidden-print" href="#vernon-carousel" role="button" data-slide="next" style="display: none;">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next Image</span>
	</a>
</div>



                        </div>
                    
                

                <div class="w-title">

                    <h1>It's Cool to be an Artist</h1>

                    



	

		
			
				
					

						
							
								<h2>
									
										
											Dai Hua
										
									
								</h2>
							
						
					
				
					

						
							
								<h2>
									
										
											代化
										
									
								</h2>
							
						
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
			
		
	


                    <p class="w-desc">
                        



    
        <span class="h-desc-text">
			<strong>Production date</strong><br>
			2012
		</span>
    



                        
                            <br>
                            <a href="#objectDetail" class="btn btn-default hidden-xs">See full details</a>
                        
                    </p>
                </div>
            </div>

            

            
            

            
            

            
            

            
            
                <div class="row">
                    <div class="col-xs-12">
                        <h2 id="objectDetail">Object Detail</h2>
                        <hr>
                    </div>
                </div>
            

            <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">

                    
                    <div class="detailFieldContent">

                        
                        
                            

                                
                                    

                                        

                                            
                                        

                                            
                                        

                                            

                                                
                                                        
                                                    
                                            
                                        

                                            
                                        

                                            

                                                

                                                        
                                                            

                                                                <div class="detail-row">
                                                                    <div class="detail-label">
                                                                        <strong>Media</strong>
                                                                    </div>
                                                                    <div class="detail-value v-detail-material_desc">
                                                                        
                                                                            stainless steel
                                                                            <br>
                                                                        
                                                                    </div>
                                                                </div>
                                                            
                                                        
                                                    
                                            
                                        

                                            

                                                

                                                        
                                                            

                                                                <div class="detail-row">
                                                                    <div class="detail-label">
                                                                        <strong>Measurements</strong>
                                                                    </div>
                                                                    <div class="detail-value v-detail-measure_desc">
                                                                        
                                                                            59 x 31 cm
                                                                            <br>
                                                                        
                                                                    </div>
                                                                </div>
                                                            
                                                        
                                                    
                                            
                                        

                                            

                                                

                                                        
                                                            
                                                        
                                                    
                                            
                                        

                                            

                                                

                                                        
                                                            

                                                                <div class="detail-row">
                                                                    <div class="detail-label">
                                                                        <strong>Accession number</strong>
                                                                    </div>
                                                                    <div class="detail-value v-detail-accession_no">
                                                                        
                                                                            2016.039
                                                                            <br>
                                                                        
                                                                    </div>
                                                                </div>
                                                            
                                                        
                                                    
                                            
                                        

                                            

                                                
                                                        
                                                            
                                                                
                                                                    

                                                                        <div class="detail-row">
                                                                            <div class="detail-label">
                                                                                <b>Artist details</b>
                                                                            </div>

                                                                            
                                                                            <div id="object_prod_pri_person">
                                                                                
                                                                                    

                                                                                        
                                                                                        <div class="detail-value v-detail-object_prod_pri_person">
                                                                                            
                                                                                                    <a href="/persons/102"><span class="fa fa-user" aria-hidden="true"></span>&nbsp;Dai Hua; 代化</a>
                                                                                                
                                                                                        </div>
                                                                                    
                                                                                
                                                                            </div>


                                                                            <div class="row">
                                                                                <div class="col-xs-12">
                                                                                    
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    
                                                                
                                                            
                                                        
                                                    
                                            
                                        
                                    
                                
                            
                        
                    </div>
                </div>

                <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">

                    

                    
                    

                    
                    




	

		
			

				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
			
		
	


                    
                    



	


                    
                    
                </div>
            </div>

            
            




	

		
			

				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
			
		
	


            
            




	
		

			
				

					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				
			
		
	


            
            <div class="shortListNavigationButtonRow row hidden-print">
                <div class="col-xs-12">
                    <div class="pull-right">
                        <button title="Add to Shortlist" id="btn_select_result-2093" name="btn_select_result" class="btn btn-default" onclick="addEachObjectToShortlist('2093');"><span class="fa fa-star-o"></span><span class="sr-only">Add to Shortlist</span></button>
                    </div>
                </div>
            </div>

            

            
            

            
            

            
            

            
            
        </div>
    
	    	</div>

	    	<div class="footer-container">
		        <footer class="container-fluid footer">
					<div class="row">
						<div class="col-xs-12">
							<a href="/directory">Collection Directory</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							© 2024  White Rabbit Collection
						</div>
					</div>
		        </footer>

		        
		        <div class="modal fade noprint" id="common-modal">
		            <div class="modal-dialog">
		                <div class="modal-content">
		                    <div class="modal-header">
		                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
		                        <h2 id="common-model-title" class="modal-title">Vernon Browser</h2>
		                    </div>
		                    <div class="modal-body">
		                        <p id="common-model-body"></p>
		                    </div>
		                    <div class="modal-footer">
		                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
		                    </div>
		                </div><!-- /.modal-content -->
		            </div><!-- /.modal-dialog -->
		        </div><!-- /.modal -->
	        </div>
       	</div>

		<script src="/assets/javascripts/respondjs/9cccbcd9bc6aed2bb14df1013e185ce3-respond.min.js" type="text/javascript"></script>
        <script src="/assets/javascripts/jquery-1-11-2/5790ead7ad3ba27397aedfa3d263b867-jquery-1.11.2.min.js" type="text/javascript"></script>
		<script src="/assets/javascripts/picturefill/360f5e7b704a2b64b3516efffa7fa051-picturefill.min.js" async="" type="text/javascript"></script>
        <script src="/assets/javascripts/bootstrap/e9954d70bde3065c1d4b38ffebf8e325-bootstrap.min.js" type="text/javascript"></script>
		<script src="/assets/javascripts/b51edd9c41699f1a1073e6f5e538b148-modernizr.custom.40914.min.js" type="text/javascript"></script>
        <script src="/assets/javascripts/60604bae1ff327e98907ff877ca9c106-vernon-common.min.js" type="text/javascript"></script>
		<script src="/assets/javascripts/8ca5cd12e5b1b3f92f90063ee9b49497-vernon-shortlist.min.js" type="text/javascript"></script>
       	
        <script type="text/javascript">
            var currentOpacObjectId = '2093';
            var recentCommentsEnabled = 'true';
            var recentCommentsLimit = '5';
            var recentCommentsDirection = 'desc';
            var recentCommentsUniqueObjects = 'true';
        </script>
        

<script type="text/javascript">
    var jsRoutes = {}; (function(_root){
var _nS = function(c,f,b){var e=c.split(f||"."),g=b||_root,d,a;for(d=0,a=e.length;d<a;d++){g=g[e[d]]=g[e[d]]||{}}return g}
var _qS = function(items){var qs = ''; for(var i=0;i<items.length;i++) {if(items[i]) qs += (qs ? '&' : '') + items[i]}; return qs ? ('?' + qs) : ''}
var _s = function(p,s){return p+((s===true||(s&&s.secure))?'s':'')+':\/\/'}
var _wA = function(r){return {ajax:function(c){c=c||{};c.url=r.url;c.type=r.method;return jQuery.ajax(c)}, method:r.method,type:r.method,url:r.url,absoluteURL: function(s){return _s('http',s)+'explore.dangrove.org'+r.url},webSocketURL: function(s){return _s('ws',s)+'explore.dangrove.org'+r.url}}}
_nS('controllers.AjaxController'); _root['controllers']['AjaxController']['getObjectRelationshipsByObjectIdAndRelationshipIdInJsonFormat'] = 
        function(opacObjectId0,relationshipId1,offset2,limit3,summary4) {
          return _wA({method:"GET", url:"\/" + "lazy-load\/relationships\/objects.json" + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("opacObjectId", opacObjectId0), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("relationshipId", relationshipId1), (offset2 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("offset", offset2)), (limit3 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("limit", limit3)), (summary4 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("summary", summary4))])})
        }
      ;
_nS('controllers.PersonController'); _root['controllers']['PersonController']['personDetail'] = 
        function(opacPersonId0) {
          return _wA({method:"GET", url:"\/" + "persons\/" + (function(k,v) {return v})("opacPersonId", encodeURIComponent(opacPersonId0))})
        }
      ;
_nS('controllers.VenueController'); _root['controllers']['VenueController']['venueDetail'] = 
        function(opacVenueId0) {
          return _wA({method:"GET", url:"\/" + "exhibition-venues\/" + (function(k,v) {return v})("opacVenueId", encodeURIComponent(opacVenueId0))})
        }
      ;
_nS('controllers.AjaxController'); _root['controllers']['AjaxController']['getCommentsForObjects'] = 
        function(opacObjectId0,offset1,limit2,direction3) {
          return _wA({method:"GET", url:"\/" + "lazy-load\/comments\/objects\/" + (function(k,v) {return v})("opacObjectId", encodeURIComponent(opacObjectId0)) + _qS([(offset1 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("offset", offset1)), (limit2 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("limit", limit2)), (direction3 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("direction", direction3))])})
        }
      ;
_nS('controllers.AjaxController'); _root['controllers']['AjaxController']['getCommentsAcrossSystem'] = 
        function(currentOpacObjectId0,offset1,limit2,direction3,uniqueObjects4) {
          return _wA({method:"GET", url:"\/" + "lazy-load\/comments\/all" + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("currentOpacObjectId", currentOpacObjectId0), (offset1 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("offset", offset1)), (limit2 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("limit", limit2)), (direction3 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("direction", direction3)), (uniqueObjects4 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("uniqueObjects", uniqueObjects4))])})
        }
      ;
_nS('controllers.HomeController'); _root['controllers']['HomeController']['home'] = 
        function() {
          return _wA({method:"GET", url:"\/" + "home"})
        }
      ;
})(jsRoutes)
</script>

       <script type="text/javascript" src="/assets/javascripts/hammer/02e0da3f3eccf582d0b874ab1476a8e1-hammer.min.js/"></script>
       <script src="/assets/javascripts/60bfae7c5263b6497dd157c2478ca76d-vernon-comments.min.js" type="text/javascript"></script>
       <script src="/assets/javascripts/9e1ae7e1466de41ec6eba3720bd32872-vernon-carousel.min.js" type="text/javascript"></script>
       <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" async="" defer=""></script>
       <script type="text/javascript">
           /**
            * Collapse event for add comment div
            */
            $('#add-comment-group').on('show.bs.collapse', function () {
              $('#addCommentsCollapseAnchor').html('<span class="fa fa-minus-square"></span>&nbsp;&nbsp;Add Comment');

              //Add recaptcha if the html element is empty
              if ($('#vernon_recaptcha_container').is(':empty')){
                  grecaptcha.render('vernon_recaptcha_container', {
                    'sitekey' : '6LdVZ6cUAAAAAArRxVDJJ82Q3qaUs93nwGLkZxGt'
                  });
              }
            })

            /**
            * Expand event for add comment div
            */
            $('#add-comment-group').on('hide.bs.collapse', function () {
              $('#addCommentsCollapseAnchor').html('<span class="fa fa-plus-square"></span>&nbsp;&nbsp;Add Comment')
            })
       </script>

        <script type="text/javascript">
			$(document).ready(function(){
				initializeObjectDetailPage();
			});
		</script>

       
       

        <script type="text/javascript" src="/assets/javascripts/lightbox/0f8f7757e0c3ccbd26b738b95d91bd3b-lightbox.min.js/"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
        <script>
            $(document).ready(function () {
                lightbox.option({
                  'resizeDuration': 200,
                  'wrapAround': true
                });
            });
        </script>

        

        <script type="text/javascript" src="/assets/javascripts/masonry-imagesloaded/ed4f2ddc68f5bfaf28a15ce44dea4a6e-masonry-imagesloaded.min.js" "=""></script>
    

		
		

<script type="text/javascript">
    var jsRoutesMain = {}; (function(_root){
var _nS = function(c,f,b){var e=c.split(f||"."),g=b||_root,d,a;for(d=0,a=e.length;d<a;d++){g=g[e[d]]=g[e[d]]||{}}return g}
var _qS = function(items){var qs = ''; for(var i=0;i<items.length;i++) {if(items[i]) qs += (qs ? '&' : '') + items[i]}; return qs ? ('?' + qs) : ''}
var _s = function(p,s){return p+((s===true||(s&&s.secure))?'s':'')+':\/\/'}
var _wA = function(r){return {ajax:function(c){c=c||{};c.url=r.url;c.type=r.method;return jQuery.ajax(c)}, method:r.method,type:r.method,url:r.url,absoluteURL: function(s){return _s('http',s)+'explore.dangrove.org'+r.url},webSocketURL: function(s){return _s('ws',s)+'explore.dangrove.org'+r.url}}}
_nS('controllers.OpacObjectController'); _root['controllers']['OpacObjectController']['opacObjectResults'] = 
        function(query0,offset1,limit2,direction3,sort4,hasImages5,view6,searchType7,facetedResults8,facet9) {
          return _wA({method:"GET", url:"\/" + "objects" + _qS([(query0 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("query", query0)), (offset1 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("offset", offset1)), (limit2 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("limit", limit2)), (direction3 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("direction", direction3)), (sort4 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("sort", sort4)), (hasImages5 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("hasImages", hasImages5)), (view6 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("view", view6)), (searchType7 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("searchType", searchType7)), (facetedResults8 == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("facetedResults", facetedResults8)), (facet9 == null ? null : (function(k,vs){var l=vs&&vs.length,r=[],i=0;for(;i<l;i++){r[i]=(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,vs[i])}return r.join('&')})("facet", facet9))])})
        }
      ;
})(jsRoutesMain)
</script>


		<!-- Start of HubSpot Embed Code -->
			<script type="text/javascript" id="hs-script-loader" async="" defer="" src="//js.hs-scripts.com/5660959.js"></script>
		<!-- End of HubSpot Embed Code -->
    


<iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;"></iframe></body></html>